<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
  </head>
  <body>
    <h2>Shawn</h2>
    <p>
      Hello, my name is Shawn. I am an enthusiastic IT student with a strong
      passion for problem-solving through coding. I enjoy taking complex
      challenges and developing creative solutions that make a difference. As I
      continue to grow my technical skills and deepen my understanding of
      software development, I am committed to leveraging my knowledge to make
      meaningful contributions in the field of IT.
      <h3>Self Assessment</h3>
      <p>Criteria:</p>
      <ul>
        <li>1.没听过</li>
        <li>2.听过，但不知道是啥</li>
        <li>3.知道是啥，不知道细节</li>
        <li>4.略懂</li>
        <li>5.有实战经验</li>
      </ul>
      <ul>
        <li>HTML + CSS: 4</li>
        <li>VS Code: 4</li>
        <li>Github: 4</li>
        <li>JavaScript: 4</li>
        <li>HTTP: 3</li>
        <li>XML: 3</li>
        <li>HTTP Server: 3</li>
        <li>Web Server: 3</li>
        <li>ES6: 2</li>
        <li>RESTful: 2</li>
        <li>JSON: 4</li>
        <li>ReactJS Basic: 2</li>
        <li>Database: 4</li>
        <li>SQL: 4</li>
        <li>MySQL, Oracle: 4</li>
        <li>NoSQL: 3</li>
        <li>Jira: 2</li>
        <li>Confluence: 1</li>
      </ul>
    </p>
  </body>
</html>
